<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo tab</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.clear:after {
			content: "";
			display: block;
			clear: both;
		}
		.tab {
			width: 700px;
			margin: 30px auto;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 30px;
		}
		.tab .tab-ct {
			border-bottom: 1px solid #ccc;
		}
		.tab .tab-ct li {
			padding: 10px 20px;
			color: brown;
			float: left;
			cursor: pointer;
		}
		.tab .tab-ct .active {
			color: black;
			border: 1px solid #ccc;
			border-bottom: 1px solid white;
			border-radius: 4px 4px 0 0;
			margin-bottom: -1px;
		}
		.tab .tab-content>li {
			padding: 20px;
			display: none;
		}
		.tab .tab-content .active {
			display: block;
		}
	</style>
</head>
<body>
<div class="tab">
	<ul class="tab-ct clear">
		<li class="active">Opinion1</li>
		<li>Opinion2</li>
		<li>Opinion3</li>
	</ul>
	<ul class="tab-content">
		<li class="active">Content1</li>
		<li>Content2</li>
		<li>Content3</li>
	</ul>
</div>
<div class="tab">
	<ul class="tab-ct clear">
		<li class="active">Opinion1</li>
		<li>Opinion2</li>
		<li>Opinion3</li>
		<li>Opinion4</li>
	</ul>
	<ul class="tab-content">
		<li class="active">Content1</li>
		<li>Content2</li>
		<li>Content3</li>
		<li>Content4</li>
	</ul>
</div>
<div class="tab">
	<ul class="tab-ct clear">
		<li class="active">Opinion1</li>
		<li>Opinion2</li>
		<li>Opinion3</li>
		<li>Opinion4</li>
		<li>Opinion5</li>
	</ul>
	<ul class="tab-content">
		<li class="active">Content1</li>
		<li>Content2</li>
		<li>Content3</li>
		<li>Content4</li>
		<li>Content5</li>
	</ul>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./tab.js"></script>
<script type="text/javascript">
$(window).tab($(".tab").eq(0));
$(window).tab($(".tab").eq(1));
$(window).tab($(".tab").eq(2));
</script>
</body>
</html>