<!DOCTYPE html>
<html>
<head>
	<title>demo stickup</title>
	<meta charset="utf-8">
	<style type="text/css">
		.layout {
			width: 1000px;
			margin: 0 auto;
		}
		#header p, #footer p{
			background-color: red;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: white;
		}
		.nav {
			background-color: blue;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;
		}
		.content {
			padding-left: 200px;
		} 
		.main-bar {
			float: left;
			width: 100%;
			height: 1000px;
			background-color: #ccc;
			text-align: center;
		}
		.aside-bar {
			position: relative;
			float: left;
			width: 200px;
			height: 1000px;
			background-color: pink;
			text-align: center;
			margin-left: -100%;
			left: -200px;
		}
		.content:after {
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="layout">
		<p>header</p>
	</div>
</div>
<div id="main">
	<div class="layout">
		<div class="nav">nav1</div>
		<div class="content">
			<div class="main-bar">main1</div>
			<div class="aside-bar">aside1</div>
		</div>
		<div class="nav">nav2</div>
		<div class="content">
			<div class="main-bar">main2</div>
			<div class="aside-bar">aside2</div>
		</div>
		<div class="nav">nav3</div>
		<div class="content">
			<div class="main-bar">main3</div>
			<div class="aside-bar">aside3</div>
		</div>
		<div class="nav">nav4</div>
		<div class="content">
			<div class="main-bar">main4</div>
			<div class="aside-bar">aside4</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="layout">
		<p>footer</p>
	</div>
</div>

<script src="../src/jquery.min.js"></script>
<script src="./stickup.js"></script>
<script type="text/javascript">
	$(".nav").each(function(){
		$(this).stick();
	})
</script>
</body>
</html>