<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo Modal</title>
    <style>
        .clear:after {
            content: "";
            display: block;
            clear: both;
        }
        .dialog {
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
        }
        .dialog-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: -1;
        }
        .dialog-box {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 300px;
            margin-left: -150px;
        }
        .dialog-header {
            background: #666;
            color: white;
        }
        .dialog-header>h3 {
            float: left;
            margin: 0;
            padding: 10px 15px;
        }
        .dialog-header>.btn-close {
            float: right;
            line-height: 42px;
            padding-right: 15px;
            cursor: pointer;
        }
        .dialog-content {
            background-color: white;
            padding: 30px 20px;
            font-size: 12px;
        }
        .dialog-footer {
            background-color: white;
            text-align: center;
        }
        .dialog-footer>.btn {
            display: inline-block;
            text-decoration: none;
            background-color: #c33100;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            margin: 5px;
        }
        .dialog-footer>.btn:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="modal">
    <button id="dialog1">打开1</button>
    <button id="dialog2">打开2</button>
    <button id="dialog3">打开3</button>
    <button id="dialog4">打开4</button>
    <button id="dialog5">打开5</button>
</div>
<img src="http://p1.bpimg.com/567571/0a4cb9e43fdbb5ed.jpg" alt="">
<div class="dialog"></div>



<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./modal.js"></script>
<script>


// 绑定按钮
$(window).modal({
    $node: $("#dialog1"),
    content: "hello, I am ReedSun.",
    footer: {
        closeBtn: {
            name: "取消"
        }
    }
})

$(window).modal({
	$node: $("#dialog2"),
	content: '<a href="https://github.com/ReedSun">我的Github</a>',
	footer: {
		closeBtn: {
			name: "取消"
		}
	}
})

$(window).modal({
	$node: $("#dialog3"),
	header: "I am ReedSun.",
	content: "hello",
	footer: {
		confirmBtn: {
			name: "确认",
			hint: "确认"
		},
		closeBtn: {
			name: "取消",
			hint: "取消"
		}
	}
})

$(window).modal({
	$node: $("#dialog4"),
	header: "I am ReedSun",
	content: "<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>",
	footer: {
		confirmBtn: {
			name: "确认",
			hint: "确认"
		},
		closeBtn: {
			name: "取消",
			hint: "取消"
		}
	}
})

$(window).modal({
	$node: $("#dialog5"),
	header: "I am ReedSun.",
	content: "hello"
})
</script>
</body>
</html>