<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo DatePicker</title>
	<style>
		.clear:after {
			content: "";
			display: block;
			clear: both;
		}

		.ui-date-picker {
			position: absolute;
			width: 280px;
			border: 1px solid #ccc;
		}
		.ui-date-picker .header {
			background-color: #CA2B2B;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.ui-date-picker .arrow {
			display: block;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			cursor: pointer;
			margin-top: 7px;
		}
		.ui-date-picker .pre {
			border-right: 8px solid white;
			float: left;
			margin-left: 7px;
		}
		.ui-date-picker .next {
			border-left: 8px solid white;
			float: right; 
			margin-right: 7px;
		}
		.ui-date-picker .cur {
			color: white;
		}
		.ui-date-picker th {
			width: 40px;
			line-height: 2;
		}
		.ui-date-picker td {
			text-align: center;
			width: 40px;
			line-height: 1.2;
			cursor: pointer;
		}
		.ui-date-picker td:hover {
			background-color: #bbb;
			color: white;
		}
		.ui-date-picker .cur-date {
			color: #CA2B2B;
		}
		.ui-date-picker .pre-month, .ui-date-picker .next-month {
			color: #ccc;
		}
	</style>
</head>
<body>
<input class="date-ipt" type="text" placeholder="Start Data">
<input class="date-ipt" type="text" placeholder="End Data">

<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./date.js"></script>
<script>
	$(window).datePicker($(".date-ipt").eq(0));
	$(window).datePicker($(".date-ipt").eq(1));
</script>
</body>
</html>